<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog Website for 21st</title>
	
	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	
	<!-- custom css file link -->
	<link rel="stylesheet" href="
	style.css">
	
</head>
<body>

<!-- header section starts -->

<header class="header">
    
	<a href="#" class="logo"><span>b</span>logger</a>
	
   <nav class="navbar">
       <a href="#banner">banner</a>
	   <a href="#posts">our posts</a>
	   <a href="#contact">contact us</a>
   </nav>
   
   <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
		<i class="fas fa-search" id="search-icon"></i>
   
   <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="" id="search-box">
	    <label for="search-box" class="fas fa-search"></label>
   </form>
   
</header>
<!-- header section ends -->

<!-- banner section starts -->

<section class="banner" id="banner">

    <div class="content">
	    <h3>journey through time</h3>
		<p>The past does not define us; it ignite us. The past is not a piece of us; it has placed us</p>
		<a href="#" class="btn">our blogs</a>
	</div>

</section>

<!-- banner section ends -->

<!-- posts section starts -->

<section class="container" id="posts">

    <div class="posts-container">
	
	    <div class="post">
		    <img src="clock2.jpeg" alt="" class="image">
			<div class="date">
			    <i class="fa-clock"></i>
				<span>3rd November, 2023</span>
			</div>
			<h3 class="title">The What-ifs of Time</h3>
			<p class="text">There are countless what-ifs running in my mind, but there's this one "what-if" that keeps me awake at night. What if there is a time machine; if you can turn back the clock, what are the moments you want to revisit? This question will have different answers coming from the perspectives of every individual. The thought of having a chance to go to the past is thrilling and somewhat puzzling. In this blog, I'm going on a journey if ever there is a chance to turn back the time. The first and foremost thing I will visit is my childhood. I'm excited to see my sweet and sincere smile and the time when my worries are just my scrapped knees and lost play money. Back then, every emotion I displayed was genuine; there was no need to fake or hide feelings. The child I who doesn't have to reach many expectations and doesn't have that many responsibilities. Reminiscence for simpler times is a universal sentiment. "They say that people are like chapters in the story of your life, some staying for a lifetime, others only for a brief page or two, maybe a friend, lover, classmate, or acquaintance. During my elementary and high school years, I experienced the highs and lows of friendship. Some of my friends stay, and some leave. That's why I wish there was a time machine so I could re-experience the fun and camaraderie I had with my friends. The laugh, cry, and fear we all shared. Even though some of those friends are no longer a part of my present, I will always continue to cherish and treasure those persons and memories. Lastly, is the moment when all my hard work paid off.  The time when I am being recognized and when I feel pride and happiness because I achieved something. The academic achievements, sports achievements, etc. when I can see that people, my friends, and family are proud of me. The validation that I've been craving is being given. I wish to relive those moments. In the hypothetical world of time machines, the possibilities are limitless. But if I were asked if I would change something in my past, my answer would always be no. The past shaped my present; I am who I am today because that's what my past built me. While we can't turn back time, we can learn from our past to become better in the present and future. There was a quote in chess that "You can't undo the last move, but you can make the next one better". It's good to think and reflect on the moments from the past, but let's not forget that we are living in the present and should give our attention to it. If you have regrets and moments that you wish to change in the past, learn from them and do well in the present so that in the future, you will not have those regrets again. After all, it's the journey through time that truly matters.</p>
           <div class="links">
		       <a href="#" class="user">
                   <i class="far fa-user"></i>
                   <span>by Jofel Enriquez</span>
               </a>	
		       <a href="#" class="icon">
                   <i class="far fa-comment"></i>
                   <span>(47)</span>
               </a>				
               <a href="#" class="icon">
                   <i class="far fa-share-square"></i>
                   <span>(29)</span>
               </a>				   			      			   
		   </div>
		</div>
		
		<div class="post">
		    <img src="clock1.jpg" alt="" class="image">
			<div class="date">
			    <i class="fa-clock"></i>
				<span>4th November, 2023</span>
			</div>
			<h3 class="title">The Nostalgia of the Past</h3>
			<p class="text">If I could go back in time, I would definitely turn back and choose the time when I was young, when my parents and I had the chance to spend more time together. Being away from my parents since I was young was hard, especially right now; they don't even know what my favorites are. Yes, they may not know anything deep inside me or anything about me, but I will always be grateful to have them as my parents. The past cannot be changed, but we can alter the future. With all of our missed opportunities and our missed time together, we can still get to know each other and make more memories in the present and even in the future. Childhood is the most fun and memorable time of anyone's life. The memories of childhood ultimately become lifelong memories that always bring a smile to our faces. As children, we have no worries at all, no stress from the filth of worldly life, and just enjoy things like playing, eating, and sleeping. That's when we see a genuine smile on our faces and no stress at all. That was the time when the thoughts of others didn't matter as long as you were happy and you had friends. And as a kid, you don't care what real life is. They say that "time is neither a friend nor a foe" because the time that is gone cannot come back, neither our childhood. But the sad truth is that we cannot turn back the clock, no matter how many times you revisit it, analyze it, regret it, or swear it, still it's over. Now focus on the present and make things right.</p>
 
           <div class="links">
		       <a href="#" class="user">
                   <i class="far fa-user"></i>
                   <span>by Iyvel Castillo</span>
               </a>	
		       <a href="#" class="icon">
                   <i class="far fa-comment"></i>
                   <span>(43)</span>
               </a>				
               <a href="#" class="icon">
                   <i class="far fa-share-square"></i>
                   <span>(24)</span>
               </a>				   			      			   
		   </div>
		</div>
		
		<div class="post">
		    <img src="clock3.jpg" alt="" class="image">
			<div class="date">
			    <i class="fa-clock"></i>
				<span>5th November, 2023</span>
			</div>
			<h3 class="title">Revisit the Joys of Childhood</h3>
			<p class="text">If I had the chance to turn back time with the use of a time machine, I think it would be the time of my childhood days. I would love to revisit my childhood and experience the carefree days once again. Back then, I had no worries or responsibilities, allowing me to fully immerse myself in the joys of being a kid. The freedom to play outside with my neighborhood friends, play roblox with my online friends and watch cartoons with my cousins are the moments I deeply miss. In those precious moments, time seemed endless, and my focus was only on the present. I want to go back to those days when I spent time with my entire family so that i could cherish and appreciate every moment we had together. Go back to the time when I was still a silly little girl who didn't take anything seriously and could still learn without thinking about any responsibilities. In those days, I was genuinely true to myself and others, with no insecurities or doubt. I was open and can freely share my thoughts and feelings without feeling shy or afraid. I miss the times when I used to talk and laugh without faking it, and when my smiles were always genuine. Returning to a time when I genuinely liked people and was more extroverted than now. I would take the opportunity to be that energetic and social child once again. Well, returning to the past wouldn't mean erasing the lessons and growth I've experienced as a teenager instead it would serve as a reminder to reconnect with my inner child again and remember the time that make me happy and fearless.</p>
           <div class="links">
		       <a href="#" class="user">
                   <i class="far fa-user"></i>
                   <span>by Aira Boquiron</span>
               </a>	
		       <a href="#" class="icon">
                   <i class="far fa-comment"></i>
                   <span>(45)</span>
               </a>				
               <a href="#" class="icon">
                   <i class="far fa-share-square"></i>
                   <span>(22)</span>
               </a>				   			      			   
		   </div>
		</div>
		
		<div class="post">
		    <img src="clock.jpg" alt="" class="image">
			<div class="date">
			    <i class="fa-clock"></i>
				<span>6th November, 2023</span>
			</div>
			<h3 class="title">The History</h3>
			<p class="text">I know we all once wished there was a time machine. There are times I wish that there was a time machine so I could go back to the moments of my childhood and experience the beauty of the past and the historical events I am in awe. Childhood must be the best part of our lives. I can play outside with my friends, do anything, laugh genuinely, share my thoughts, etc. I can do things freely without thinking about other things. "Because I am just a kid. The time when I grew up, that is when I experienced real life, I living in the present have known the bittersweetness of life. It can not always be happy, because that's not how life works. That's why I'm miss the good old days when I was just a child. The second thing I want to go to if I can go back to the past is the historical events of our country. I want to witness it. History has a special place in my heart. Maybe I want to visit the time when Magellan discovered the Philippines or the time when Andres Bonifacio and the whole members of the KKK were fighting to get freedom for our country, which we, in the present, are enjoying. Or maybe, the time when Emilio Aguinaldo first waved the flag in his house, the time when the independence of our country was attained. There are so many things I want to go to if ever there is a time machine. But this wish can never be granted. We are not living in a fictional world. Let's look back in the past, learn lessons and make these lessons as guides while living in the present. There's a saying that; "You should look backward to move forward."</p>
           <div class="links">
		       <a href="#" class="user">
                   <i class="far fa-user"></i>
                   <span>by Mark Gilbert Dacula</span>
               </a>	
		       <a href="#" class="icon">
                   <i class="far fa-comment"></i>
                   <span>(41)</span>
               </a>				
               <a href="#" class="icon">
                   <i class="far fa-share-square"></i>
                   <span>(23)</span>
               </a>				   			      			   
		   </div>
		</div>
	
	    <div class="sidebar">
	 
	        <div class="box">
		    <h3 class="title">about us</h3>
		        <div class="about">
			    <img src="about.jpg" alt="">
				<h3>The Four Quadrants</h3>
				<p>We are the best among the best, the bravest among the bravest</p>
				    <div class="follow">
				        <a href="#" class="fab fa-facebook-f"></a>
	                    <a href="#" class="fab fa-twitter"></a>
					    <a href="#" class="fab fa-instagram"></a>
					    <a href="#" class="fab fa-linkedin"></a>
			        </div>
		        </div>
	
	        </div>
	
	    <div class="box">
	        <h3 class="title">categories</h3>
		    <div class="category">
		        <a href="#"> travel <span>42</span> </a>
			    <a href="#"> photography <span>75</span> </a>
			    <a href="#"> technology <span>22</span> </a>
			    <a href="#"> fashion <span>17</span> </a>
			    <a href="#"> study <span>48</span> </a>
			    <a href="#"> science <span>39</span> </a>
			    <a href="#"> music <span>59</span> </a>
			    <a href="#"> public <span>12</span> </a>
			    <a href="#"> business <span>32</span> </a>
			    <a href="#"> sports <span>18</span> </a>
		    </div>
		
	    </div>
		
		<div class="box">
		    <h3 class="title">popular posts</h3>
			<div class="p-post">
			    <a href="#">
				    <h3>Achievement Unlocked</h3>
					<span><i class="far fa-clock"></i>29th May, 2023</span>
				</a>
				<a href="#">
				    <h3>Searching for Answers</h3>
					<span><i class="far fa-clock"></i>13th July, 2023</span>
				</a>
				<a href="#">
				    <h3>Sports Spotlight </h3>
					<span><i class="far fa-clock"></i>21st August, 2023</span>
				</a>
				<a href="#">
				    <h3>Educate to Elevate</h3>
					<span><i class="far fa-clock"></i>9th December, 2023</span>
				</a>
		    </div>	

        <div>
		    <h3 class="title">popular tags</h3>
			<div class="tags">
			    <a href="#">time</a> 
				<a href="#">travel</a> 
				<a href="#">photo</a> 
				<a href="#">science</a> 
				<a href="#">biology</a> 
				<a href="#">time machine</a> 
				<a href="#">nature</a> 
				<a href="#">validation</a> 
				<a href="#">achievements</a> 
				<a href="#">landscape</a> 
				<a href="#">world</a> 
			</div>				
		</div>	
        
        </div>		
		
		</div>
	
	</div>

</section>

<!-- posts section ends -->

<!-- contact section starts -->

<section class="contact" id="contact">

    <form action="">
	    <h3>contact us</h3>
		<div class="inputBox">
		    <input type="text" placeholder="name">
			<input type="email" placeholder="email">
		</div>
		<div class="inputBox">
		    <input type="number" placeholder="number">
			<input type="text" placeholder="subject">
		</div>
		<textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
		<input type="submit" value="send message" class="btn">
	</form>
</section>

<!-- contact section ends -->

<!-- footer section starts -->

<section class="footer">

    <div class="follow">
	    <a href="#" class="fab fa-facebook-f"></a>
		<a href="#" class="fab fa-twitter"></a>
		<a href="#" class="fab fa-instagram"></a>
		<a href="#" class="fab fa-linkedin"></a>	
	</div>
	
	<div class="credit">created by <span>Mr. web designer</span> | all rights reserved</div>

</section>

<!-- footer section ends -->


<!-- custom js file link -->
<script src="script.js"></script>


</body>
</html>